<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/flower"
    tools:context=".LoginPageActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/card_bg"
            android:padding="24dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:textSize="32dp"
                android:textStyle="bold"
                android:textColor="@color/levender"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:id="@+id/Email"
                android:background="@drawable/card_bg"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="4dp"
                android:textColor="@color/levender"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:id="@+id/password"
                android:background="@drawable/card_bg"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="4dp"
                android:textColor="@color/levender"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Login"
                android:id="@+id/login_button"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                />
            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="44dp"
                android:id="@+id/progress"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CreateAccount"
                android:text="Create Account"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20sp"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>