<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:padding="20dp"
            android:textColor="@color/Black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/timestamp_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:gravity="right"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/simpleCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textSize="20sp"
                android:checked="false"
                android:padding="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/delete_id"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="-60dp"
                android:src="@drawable/baseline_delete_24" />


        </LinearLayout>
    </RelativeLayout>
</ScrollView>

